<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.mabbit</groupId>
        <artifactId>mabbit</artifactId>
        <version>1</version>
    </parent>

    <groupId>cn.mabbit.learning</groupId>
    <artifactId>learning</artifactId>
    <version>FIXED</version>

    <name>Mabbit's projects for learning</name>
    <modules>
        <module>learning-algorithm</module>
        <module>learning-basics</module>
        <module>learning-design-pattern</module>
        <module>learning-gui</module>
    </modules>

    <packaging>pom</packaging>

    <dependencies>
        <!-- jupiter -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>